{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "downr": {
    "title": "famsquad.org",
    "rootUrl": "https://famsquad.org",
    "pageSize": 4,
    "author": "Kevin Pilch",
    "indexPageText": "Kev/Sam blended fam squad social activities.",
    "imagePathFormat": "/posts/{0}/media/",
    "autoRefreshInterval": 0,
    "googleTrackingCode" : ""
  },
  "downr.AzureStorage" : {
    "ConnectionString" : "",
    "Container" : "posts"
  }
}